<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    app:cardBackgroundColor="@android:color/holo_red_light"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Name"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:id="@+id/parkingname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:visibility="gone"
            android:layout_below="@id/parkingname"
            android:id="@+id/latitude"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:visibility="gone"
            android:layout_below="@id/latitude"
            android:id="@+id/longitude"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitude"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:text="Avaliable car Parking"
            android:textStyle="bold"
            android:id="@+id/avaliableparking"
            />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:text="Show on Map"
    android:layout_alignRight="@id/avaliableparking"
    android:layout_below="@id/longitude"
    android:visibility="invisible"
    android:id="@+id/showmap"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>